{
  "name": "server",
  "version": "1.0.0",
  "description": "AstroAI Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-geocoder": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}